---
- name: Servidor(es) Origen
  hosts: myservers
  tasks:
  - name: Obtener el/los archivo(s) de a el/los nodo(s) remoto(s)
    fetch:
       src: /home/centos/files/cta_clientes.txt
       dest: /home/centos/Documentos/
       flat: yes
- name: Servidor(es) Destino(s)
  hosts: myservers2
  tasks:
  - name: Copiar el archivo del/los nodo(s) remoto(s)
    copy:
      src: /home/centos/Documentos/
      dest: /home/centos/files/cdrs/
      mode: preserve