---
- name: Obtener el/los archivo(s) de a el/los nodo(s) remoto(s)
  hosts: myservers
  task:
    fetch:
       src: /home/arqsis/UEES/Hector/pruebaTrans.txt
       dest: /home/centos/Documentos/
       flat: yes
- name: Copiar el archivo del/los nodo(s) remoto(s)
  hosts: myservers2
  task:
    copy:
      #remote_src: yes
      src: /home/centos/Documentos/
      dest: /home/oracle/UEES/AARIAS/HJIMENEZ/
      mode: preserve